### Test Admin Login - Successful Login
POST https://gutu.bikilaketema.com/api/admin/login
Content-Type: application/json

{
    "username": "bikila",
    "password": "bikila"
}

###Logout
POST http://localhost:3000/api/admin/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQyMzkzODc2LCJleHAiOjE3NDIzOTc0NzZ9.P-RVPq-fJRdcHldzb1i8uzDWAXvpg6_5RS3RpCT2suw

###

### Test Admin Login - Invalid Credentials
POST http://localhost:3000/api/admin/login
Content-Type: application/json

{
    "username": "admin",
    "password": "wrong_password"
}

###

### Test Admin Login - Missing Fields
POST http://localhost:3000/api/admin/login
Content-Type: application/json

{
    "username": "admin"
}

###

### Test Admin Login - Empty Request Body
POST http://localhost:3000/api/admin/login
Content-Type: application/json

{}